server {
    listen 80;
    listen [::]:80; 

    root PATH/web;

    index index.php index.html;

    server_name drupal-9.local
              ;

    location ~* ^/(readme\.txt|CHANGELOG\.txt|web\.config|robots\.txt|LICENSE\.txt|README.mk) {
        return 404;
    }

    location ~* \.(asp|jsp)$ {
        return 500;
    }

    location ~* \.(eot|ttf|woff|otf)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {        
        try_files $uri /index.php?$query_string;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php7.4-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php7.4-fpm:
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    fastcgi_read_timeout 300s;
}
